<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/ai.ico" type="image/x-icon">
    <title>MailTemplate</title>
    <style>
        /* .mailWrapper{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mailWrapper .header{
            font-size: 1.4rem; 
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: teal;
            color: white;
            font-weight: 600;
            padding: 2rem 0;
            border-radius: 2rem 2rem 0 0;
        }
        .mailWrapper .body{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 1rem;
            padding: 2rem 0;
            height: calc(10vh*1.5);
            background-color: #eee;
        } */

        .mailWrapper{
            width:100%;
            border:none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
        }
        .trow{
            width:100%;
        }
        .mailHead{
            width: 100%;
            height: 10vh;
            font-size: 1.4rem;
            text-align: center;
            padding: 1rem;
            background-color: teal;
            color: #eee;
            
        }
        .mailBody{
            padding: 1rem;
            width: 100%;
            font-size: 1rem;
            background-color: #eee;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- <div class="mailWrapper">
        <div class="header">Welcome to Automated Immigration System</div>
        <div class="body">
            <div style="font-size:1.1rem;font-weight: 400px;">Please confirm your email by clicking on following link: </div>
            <div style="font-size:0.8rem;font-weight: 400px;">(In case of any problem, copy and paste the address in your browser's address bar)</div>
            <a  style="color: blue;"
            href="https://www.google.com" target="_blank">https://www.google.com</a>
        </div>
    </div> -->
    <table  cellspacing="0" cellpadding="0" class="mailWrapper">
        <tr class="tRow">
            <td class="mailHead">Welcome to Automated Immigration System</td>
        </tr>
        <tr class="tRow">
            <td class="mailBody">
                <table class="mailBody" cellspacing="0" cellpadding="5rem 0">
                    <tr class="tRow">
                        <td style="font-size:1.1rem;font-weight: 400px;">Please confirm your email by clicking on following link: </td>
                    </tr>
                    <tr class="tRow">
                        <td style="font-size:0.8rem;font-weight: 400px;">(In case of any problem, copy and paste the address in your browser's address bar)</td>
                    </tr>
                    <tr class="tRow">
                        <td>
                        <a  style="color: blue;" href="https://www.google.com" target="_blank">https://www.google.com</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>